<strings>
    <string id="50000">TV Now</string>
    <string id="50001">TV Videos</string>
    <string id="50002">TV Archives</string>
    <string id="50003">Settings...</string>
    <string id="60000">Lazy Thumbnail Retrieval</string>
    <string id="60001">Set connection request socket timeout</string>
    <string id="60002">Enable iPhone live feed</string>
    <string id="60003">Enable manual SKAI.gr YouTube ID</string>
    <string id="60004">SKAI.gr YouTube ID</string>
</strings>
