version 1.0.6
 - Full category listing under 'TV Archives'
 - Implement add-on settings page
 - Enable lazy mode thumbnail retrieval on 'TV Archives' menus
 - Implement settings/strings xml definitions

Version 1.0.5
 - Addition of TV Archive category
 - Fixed image display on folder listing

Version 1.0.4
 - Use generic string for LIVE streaming video

Version 1.0.3
 - Attach GPLv3 License statement on default.py
 - Add GPL License file in package
 - Add disclaimer note in addon.xml, just in case. :)

Version 1.0.2
 - Add category icons
 - Add new plugin logo

Version 1.0.1
 - Modify videolink formating due to web-page changes

Version 1.0.0:
 - Initial version
