<strings>
    <string id="50000">LIVE TV</string>
    <string id="50001">Settings...</string>
    <string id="60000">Enable iPhone live feed</string>
    <string id="60001">Set connection request socket timeout</string>
    <string id="60002">Enable manual SKAI.gr YouTube ID</string>
    <string id="60003">SKAI.gr YouTube ID:</string>
    <string id="60004">Skip content listing is folders (Disable on slow connections)</string>
    <string id="60005">Enable use of "Back" listing in categories</string>
</strings>
