version 1.1.0
 - Add option in settings to enable additional entry under "TV Now" with 
   alternative live stream feed (served by www.kanalia.eu)
 - Move static thumbnails to generic image path 

version 1.0.9
 - Implement option to invoke the Settings menu from within the Addon
 - Allow setup of the socket connection timeout in settings
 - Clean-up debug output

version 1.0.8
 - Sync version to the latest skai.gr web site changes; The episode thumbnail
   is not visible under each video link section

version 1.0.7
 - Sync version due to recent make up of the web site
   IMO it kind of look better than before, check it 
   out @ http://www.skai.gr/player/tvlive/ if interested

version 1.0.6
 - Full category listing under 'TV Archives'
 - Implement add-on settings page
 - Enable lazy mode thumbnail retrieval on 'TV Archives' menus
 - Implement settings/strings xml definitions

Version 1.0.5
 - Addition of TV Archive category
 - Fixed image display on folder listing

Version 1.0.4
 - Use generic string for LIVE streaming video

Version 1.0.3
 - Attach GPLv3 License statement on default.py
 - Add GPL License file in package
 - Add disclaimer note in addon.xml, just in case. :)

Version 1.0.2
 - Add category icons
 - Add new plugin logo

Version 1.0.1
 - Modify videolink formating due to web-page changes

Version 1.0.0:
 - Initial version
